# Configuration file

general {
    B:"Enable Cosmic Material Gen"=true
    B:"Enable VoidCrystal Ore Gen"=true

    # List of Dimension IDs the Reality Hole will attempt to send you to
    I:"Reality Hole Dimension Whitelist" <
        0
        -1
     >
    B:"Render Vade Mecum Item Particles"=true
    I:"Void Dimension ID"=-2
    I:"Xia Dimension ID"=-3
}


