# Configuration file

"alloyed fist" {
    # Enables the Alloyed Fist [default: true]
    B:ENABLED=true

    # Essence Cost of the Augment [range: 0 ~ 50, default: 1]
    I:ESSENCE=1
}


"ballistic shields" {
    # Enable the Ballistic Shields [default: true]
    B:ENABLED=true

    # Chance out of 100 for a zombie to spawn wearing a Riot Shield [range: 0.0 ~ 100.0, default: 5.0]
    S:"Zombie-Item Spawn Chance"=5.0
}


batons {
    # Enable Baton weapons [default: true]
    B:ENABLED=true
}


clothing {
    # Enable Tech-Visor, Camo Pants, and other Clothing Items [default: true]
    B:ENABLED=true

    # Chance out of 100 for a zombie to spawn wearing the Tech=Visor [range: 0.0 ~ 100.0, default: 5.0]
    S:"Tech-Visor Zombie-Item Spawn Chance"=5.0

    # Chance out of 100 for a Zombie to spawn wearing a piece of WIRED clothing [range: 0.0 ~ 100.0, default: 5.0]
    S:"Zombie-Item Spawn Chance"=5.0
}


cyberbrain {
    # Enables the Cyberbrain Augment [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment per Second [range: 0 ~ 50, default: 10]
    I:ENERGY=10

    # Essence Cost of the Augment [range: 0 ~ 50, default: 5]
    I:ESSENCE=5
}


cyberstomach {
    # Enables the Cyberstomach Augment [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment per Second [range: 0 ~ 50, default: 5]
    I:ENERGY=5

    # Essence Cost of the Augment [range: 0 ~ 50, default: 10]
    I:ESSENCE=10
}


##########################################################################################################
# cyborg food
#--------------------------------------------------------------------------------------------------------#
# Cyborg Food requires the Cyberstomach to be enabled
##########################################################################################################

"cyborg food" {
    # Enables the Energy Drink [default: true]
    B:"Energy Drink: ENABLED"=true

    # Energy Regained when Consumed [range: 0 ~ 1000, default: 500]
    I:"Energy Drink: ENERGY"=500

    # Enables the Power Bar [default: true]
    B:"Power Bar: ENABLED"=true

    # Energy Regained when Consumed [range: 0 ~ 1000, default: 300]
    I:"Power Bar: ENERGY"=300
}


derps {
    # Enable the Delayed Ender Repoisitioning System [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment per Block of the fall negated [range: 0 ~ 1000, default: 40]
    I:ENERGY=40

    # Essence Cost of the Augment [range: 0 ~ 50, default: 10]
    I:ESSENCE=10
}


"ender convergence device" {
    # These items will never be picked up by the ECD. [default: [appliedenergistics2:item.ItemCrystalSeed], [Botania:livingrock], [Botania:manaTablet]]
    S:BLACKLIST <
        appliedenergistics2:item.ItemCrystalSeed
        Botania:livingrock
        Botania:manaTablet
     >

    # Enables the Ender Convergence Device [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment per ItemStack Teleported [range: 0 ~ 1000, default: 20]
    I:ENERGY=20

    # Essence Cost of the Augment [range: 0 ~ 50, default: 2]
    I:ESSENCE=2

    # Maxmimum number of items to attempt to teleport at once [range: 1 ~ 200, default: 50]
    I:MAXIMUM=50

    # Radius in which the ECD will look for items. [range: 0 ~ 32, default: 16]
    I:RANGE=16
}


"kinetic dampener" {
    # Enables the Kinetic Dampener [default: true]
    B:ENABLED=true

    # Energy Cost of the Augmment per Projectile Deflected [range: 0 ~ 1000, default: 75]
    I:ENERGY=75

    # Essence Cost of the Augment [range: 0 ~ 50, default: 10]
    I:ESSENCE=10
}


miscellaneous {
    # Enables Cyberskeletons Spawning [default: true]
    B:"Enable Cyberskeletons"=true

    # Enables Grey Goo Spawning [default: true]
    B:"Enable Grey Goo"=true

    # EU per 80 Energy [range: 0 ~ 2147483647, default: 1]
    I:"Energy per EU"=1

    # Chance out of 100 for a Grey Goo to Spawn [range: 0.0 ~ 100.0, default: 2.0]
    S:"Grey Goo Spawn Chance"=2.0
}


rarirty {
    I:"Sap Tap"=15
}


##########################################################################################################
# rarity
#--------------------------------------------------------------------------------------------------------#
# Augments drop from Cyber Zombies based on rarity. 1 is Exceptionally Rare. 100 is Exceptionally Common
##########################################################################################################

rarity {
    I:"Alloyed Fist"=5
    I:Cyberbrain=10
    I:Cyberstomach=10
    I:DERPS=15
    I:"Ender Convergence Device"=10
    I:"Kinetic Dampener"=1
    I:"Thermo-Optical Camouflage"=1
}


"sap tap" {
    # Enables the Sap Tap when IC2 is Loaded [default: true]
    B:ENABLED=true

    # Energy Cost per Tap-Action [range: 0 ~ 1000, default: 40]
    I:ENERGY=40

    # Essence Cost of the Augment [range: 0 ~ 50, default: 3]
    I:ESSENCE=3
}


"the one probe" {
    # Enable the Hudjack and Hudlens augments to act as a Probe if the mod is present [default: false]
    B:"Hudjack acts as One Probe"=false
}


"thermo-optical camouflage" {
    # Enables the Thermo-Optical Camouflage Augment [default: true]
    B:ENABLED=true

    # Energy Cost of the Augment every 4 Seconds [range: 0 ~ 1000, default: 150]
    I:ENERGY=150

    # Essence Cost of the Augment [range: 0 ~ 50, default: 15]
    I:ESSENCE=15
}


