# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:acid=true
    B:aerotheum=true
    B:arcanesludge=true
    B:biodiesel=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:concrete=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:ender=true
    B:ender_distillation=true
    B:ethanol=true
    B:fire_water=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:glowstone=true
    B:hootch=true
    B:hydrogen=true
    B:lava=true
    B:liquid_sunshine=true
    B:mana=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:oxygen=true
    B:petrotheum=true
    B:plantoil=true
    B:pyrotheum=true
    B:redstone=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:steam=true
    B:syngas=true
    B:vapor_of_levity=true
    B:void=true
    B:water=true
}


